<html>
    <head>
        <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
        <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
        <style>
            @media screen and (orientation:portrait) {
                // CSS applied when the device is in portrait mode
            }

            @media screen and (orientation:landscape) {
                // CSS applied when the device is in landscape mode 
            }
            .encachao {
                background-color: #31e68e;
                border-radius: 30px;
                border: none;
                display: inline-block;
                color: #ffffff;
                font-family: sans-serif;
                font-size: 20px;
                font-weight: 700;
                padding-left: 40%;
                padding-right: 40%;
                padding-top: 10px;
                padding-bottom: 10px;
                text-decoration: none;
            }
            .encachao:active {
                position:relative;
                top:1px;
            }
            .lock-screen {
                height: 100%;
                overflow: hidden;
                width: 100%;
                position: fixed;
            }
        </style>
        <body class="lock-screen">
        <script>
            // Interactive Browser
            // by Guillermo Montecinos, oct 2019
            // to be performed with Sokio

            let mouseBefore = {x : 0, y : 0}
            let button
            let notes = 12 * 3
            let compases = 1
            let notesPerCompas = 4
            let midiOut
            let data

            function setup(){
                midiOut = []
                data = {}
                createCanvas(windowWidth, windowHeight)
                // margins rect
                // noFill();
                stroke('#31e68e')
                strokeWeight(4)
                rect(0,0,windowWidth - 20, windowHeight- 20, 20)
                // submit button setup
                button = createButton('SUBMIT')
                button.position(width*.05,height*.8)
                button.mousePressed(submitDrawing)
                button.addClass('encachao');
                // drawing stroke
                stroke(0)
                strokeWeight(7)
            }

            function draw(){
                if(mouseIsPressed){
                    if(mouseBefore.x == 0 && mouseBefore.y == 0){
                        mouseBefore.x = mouseX
                        mouseBefore.y = mouseY
                    }
                    line(mouseBefore.x, mouseBefore.y, mouseX, mouseY)
                }
                mouseBefore.x = mouseX
                mouseBefore.y = mouseY
            }

            function submitDrawing(){
                loadPixels()
                let margin = .1
                let xStep = int((1 - margin) * width / (compases * notesPerCompas))
                let yStep = int((1 - margin) * height / (notes - 1))
                for(let x = width * margin / 2; x < width * (1 - margin / 2); x += xStep){
                    let aux = []
                    for(let y = height * (1 - margin / 2); y >= height * margin / 2; y -= yStep){
                        // check every note
                        let bright = 0
                        let counter = 0
                        for(let i = x; i < x + xStep; i++){
                            if (i > width) {
                                break
                            }
                            for(let j = y; j < y + yStep; j++){
                                if (j > height){
                                    break
                                }
                                let c = get(i, j)
                                bright += (red(c) + green(c) + blue(c)) / 3
                                counter++
                            }
                        }
                        bright /= counter
                        let velocity = map(bright, 0, 255, 127, 0)
                        if (velocity < 10) {
                            velocity = 0
                        }
                        aux.push(velocity)
                    }
                    midiOut.push(aux)
                }
                // post data
                let xhr = new XMLHttpRequest();
                let url = "post";
                xhr.open("POST", url, true);
                xhr.setRequestHeader("Content-Type", "application/json");
                for(let i = 0; i < midiOut.length; i++){
                    let datAux = {}
                    for(let j = 0; j < midiOut[i].length; j++){
                        datAux[j] = midiOut[i][j]
                    }
                    data[i] = datAux
                }
                data = JSON.stringify(midiOut)
                xhr.send(data)
                // clean the canvas
                setup()
            }
        </script>
    </head>
    
    </body>
</html>